spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/offliner}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CUmmon1610}
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
upload.path=/C:/offliner/uploads
security.oauth2.client.clientId=534515945853-18l9v5f81muoocsa52tj83vj9lbpklg4.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true