spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/offliner}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CUmmon1610}
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
upload.path=/C:/offliner/uploads
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate